emberjs/ember.js/.github/actions/setup/action.yml
name: Setup node and pnpm
description: Setup node and install dependencies using pnpm
inputs:
  use_lockfile:
    description: 'Whether to use the lockfile vs latest floating dependencies'
    required: false
    default: true

  node-version:
    description: 'The node version to use'
    required: false
    default: 20
runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      name: Install pnpm
      with:
        run_install: false
    - name: Install Node.js
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: '${{ inputs.node-version }}'
        registry-url: 'https://registry.npmjs.org'
        cache: pnpm

    - run: pnpm install ${INSTALL_OPTIONS}
      env: 
        INSTALL_OPTIONS: ${{ fromJSON('{"false":"--no-lockfile", "true":"--frozen-lockfile"}')[inputs.use_lockfile] }}
      shell: bash

emberjs/ember.js/.github/workflows/ci-jobs.yml
- uses: ./.github/actions/setup
  with:
    use_lockfile: "false"

emberjs/ember.js/.github/workflows/size-main.yml
- uses: ./.github/actions/setup
  with:
    node-version: 22